alembic==1.7.5
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Deprecated==1.2.13
distlib==0.3.3
filelock==3.4.0
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
fonttools==4.28.5
fuzzywuzzy==0.18.0
greenlet==1.1.2
gunicorn==20.1.0
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
kiwisolver==1.3.2
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
matplotlib==3.5.1
nltk==3.6.5
numpy==1.21.4
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pipenv==2021.11.15
platformdirs==2.4.0
psycopg2-binary==2.9.2
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.3
redis==4.0.2
regex==2021.11.10
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.27
threadpoolctl==3.0.0
tqdm==4.62.3
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
wrapt==1.13.3
